WeeklyScheduler/WeeklyScheduler/MainWindow.xaml

<Window x:Class="WeeklyScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeeklyScheduler"
        mc:Ignorable="d"
        Title="MainWindow" Height="787" Width="894">
    <Grid Margin="0,0,2,-21">
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="335,0,0,36" Width="99" Background="#FFC72020" Foreground="#FFF5E9E9" BorderBrush="#FF150606" Click="exitButton_Click" Height="40" VerticalAlignment="Bottom"/>
        <Button x:Name="Finish" Content="Finish" HorizontalAlignment="Left" Margin="683,0,0,36" Width="100" Foreground="Black" Background="#FF1E932B" BorderBrush="#FF120202" RenderTransformOrigin="1.385,0.35" Click="Finish_Click" Height="40" VerticalAlignment="Bottom"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="1.128,5" Click="clearButton_Click" Height="30"/>
        <Button x:Name="showOnlyOpenSectionsButton" Content="Show Only Open Sections" HorizontalAlignment="Left" Margin="335,52,0,0" VerticalAlignment="Top" Width="178" Click="showOnlyOpenSectionsButton_Click" Height="30"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="47" Margin="10,0" VerticalAlignment="Top">
            <TextBlock x:Name="header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Your Schedule for Fall 2017" VerticalAlignment="Top" FontSize="30" Margin="240,-1,0,0"/>
        </Border>

        <StackPanel HorizontalAlignment="Left" Height="394" Margin="10,127,0,0" VerticalAlignment="Top" Width="259" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Expander x:Name="expander0" Header="CptS 423 - Senior Design Project II" Height="67" IsExpanded="True"/>
            <Expander x:Name="expander1" Header="PHYS 201 - Physics for Scientists and Engineers" Height="66" IsExpanded="True"/>
            <Expander x:Name="expander2" Header="MATH 172 - Calculus II" Height="65" IsExpanded="True"/>
            <Expander x:Name="expander3" Header="MATH 216 - Discrete Structures" Height="72" IsExpanded="True"/>
            <Expander x:Name="expander2_Copy" Header="CptS 260 - Intro to Computer Architecture" Height="65" IsExpanded="True"/>
        </StackPanel>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="Select Your Class Sections" VerticalAlignment="Top" Height="26" Width="259" TextDecorations="Underline" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
        <ComboBox x:Name="class1Menu" HorizontalAlignment="Left" Margin="38,154,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="class1Menu_SelectionChanged">
            <ComboBoxItem Content=" "/>
            <ComboBoxItem Content="Sec 01: TU/TH 1:10-2:00pm"/>
            <ComboBoxItem Content="Sec 02: TU/TH 2:10-3:00pm"/>
        </ComboBox>
        <ComboBox x:Name="class2Menu" HorizontalAlignment="Left" Margin="38,222,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="class2Menu_SelectionChanged">
            <ComboBoxItem Content=" "/>
            <ComboBoxItem Content="Sec 01: MWF 1:10-2:00pm"/>
            <ComboBoxItem Content="Sec 02: MWF 2:10-3:00pm"/>
            <ComboBoxItem Content="Sec 03: TU/TH 12:10-1:00pm"/>
        </ComboBox>
        <ComboBox x:Name="class3Menu" HorizontalAlignment="Left" Margin="38,290,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="class3Menu_SelectionChanged">
            <ComboBoxItem Content=" "/>
            <ComboBoxItem Content="Sec 01: MWF 9:10-10am"/>
            <ComboBoxItem Content="Sec 02: MWF 1:10-2pm"/>
            <ComboBoxItem Content="Sec 03: TU/TH 10:10-11:00am"/>
        </ComboBox>
        <ComboBox x:Name="class4Menu" HorizontalAlignment="Left" Margin="38,351,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="class4Menu_SelectionChanged">
            <ComboBoxItem Content=" "/>
            <ComboBoxItem Content="Sec 01: MWF 9:10-10am"/>
            <ComboBoxItem Content="Sec 02: MWF 2:10-3:00pm"/>
            <ComboBoxItem Content="Sec 03: MWF 8:10am-9:00am"/>
        </ComboBox>
        <ComboBox x:Name="class5Menu" HorizontalAlignment="Left" Margin="38,424,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="class5Menu_SelectionChanged">
            <ComboBoxItem Content=" "/>
            <ComboBoxItem Content="Sec 01: MWF 10:10-11am"/>
            <ComboBoxItem Content="Sec 02: MWF 12:10-1pm"/>
            <ComboBoxItem Content="Sec 03 TU/TH 11:10-12pm"/>
        </ComboBox>
        <DataGrid x:Name="scheduleDataGrid" Margin="298,127,10,81" AlternationCount="7" RowHeight="43.625">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=monday}" ClipboardContentBinding="{x:Null}" Header="Monday" Width="111.4"/>
                <DataGridTextColumn Binding="{Binding Path=tuesday}" ClipboardContentBinding="{x:Null}" Header="Tuesday" Width="111.4"/>
                <DataGridTextColumn Binding="{Binding Path=wednesday}" ClipboardContentBinding="{x:Null}" Header="Wednesday" Width="111.4"/>
                <DataGridTextColumn Binding="{Binding Path=thursday}" ClipboardContentBinding="{x:Null}" Header="Thursday" Width="111.4"/>
                <DataGridTextColumn Binding="{Binding Path=friday}" ClipboardContentBinding="{x:Null}" Header="Friday" Width="111.4"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
